<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Timer</title>
    <style>
      /* custom sized Counter */
      #acw_example5.counter {
        width: 150px;
        /*height: 30px;*/
        z-index: 1;
        border: 2px inset #666;
      }
      #acw_example5.counter .wheel {
        /*margin-top: 5px;*/
        width: 150px;
        height: 40px;
        font-size: 20px;
      }

      /* row */
      .row span {
        display: inline-block;
      }
      .row span button {
        display: block;
        width: 100%;
        font-weight: bold;
      }

      /* misc */
      body {
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        background-color: #f8f8f8;
      }
      hr {
        margin: 2em 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/victornpb/analog-counter-wheel@gh-pages/counter.css"
    />
    <script src="https://cdn.rawgit.com/victornpb/analog-counter-wheel/gh-pages/counter.js"></script>

    <link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css">
  </head>
  <body>
    <!-- example -->
    <div class="row">
      <h4>4 in a row</h4>
      <span>
        <button id="minus1">-</button>
        <div id="acw_example6_1" class="counter">0</div>
        <button id="plus1">+</button>
      </span>
      <span>
        <button id="minus2">-</button>
        <div id="acw_example6_2" class="counter">0</div>
        <button id="plus2">+</button>
      </span>
      <span>
        <button id="plus3">+</button>
        <div id="acw_example6_3" class="counter">0</div>
        <button id="minus3">-</button>
      </span>
      <span>
        <button id="plus4">+</button>
        <div id="acw_example6_4" class="counter">0</div>
        <button id="minus4">-</button>
      </span>
    </div>
    <script>

      //instantiate counter 6-1
      var c1 = new Counter(acw_example6_1);

      plus1.onclick = function (e) {
        //add action to + button
        c1.next(); //increase counter 6-1 position by 1
        console.log(e); //log click event
      };
      minus1.onclick = function () {
        //add action to - button
        c1.previous(); //decrease counter 6-1 position by 1
      };

      //component event
      c1.onChange = function () {
        //event called when position of counter 6-1 changes
        console.log("pos changed to " + this.pos);
      };

      var c2 = new Counter(acw_example6_2);
      plus2.onclick = function () {
        c2.next();
      };
      minus2.onclick = function () {
        c2.previous();
      };

      var c3 = new Counter(acw_example6_3);
      plus3.onclick = function () {
        c3.next();
      };
      minus3.onclick = function () {
        c3.previous();
      };

      var c4 = new Counter(acw_example6_4);
      plus4.onclick = function () {
        c4.next();
      };
      minus4.onclick = function () {
        c4.previous();
      };
    </script>
  </body>
</html>
