<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS MODAL</title>
  <style>
    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .fullBody {
      display: flex;
      position: fixed;
      /* background-color: rgba(0, 0, 0, 0.4); */
      z-index: 1;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      margin: auto;
      flex-direction: column;
    }

    section#containerModal {
      position: absolute;
      z-index: 9999;
    }

    .modal {
      position: relative;
      width: 50%;
      background-color: #fff;
      z-index: 2;
      margin: auto;
      display: none;
      padding: 20px;
    }

    p {
      word-break: break-word;
      padding: 0;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      color: #aaa;
      font-size: 22px;
      font-weight: bold;
      background: #000;
      padding: 0 5px;
    }

    .close:hover,
    .close:focus {
      cursor: pointer;
      color: #fff;
      z-index: 0;
    }

    button#modalBtn {
      padding: 15px 50px;
      background: #fff;
      border: 1px dashed #ccc;
      border-radius: 0;
      outline: 0;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 18px;
      font-weight: 600;
    }

    button#modalBtn:hover {
      background-color: #ccc;
      color: #fff;
    }
  </style>
</head>

<body>
  <main class="fullBody">
    <h1>Modal JS</h1>
    <button id="modalBtn">Open Modal</button>

    <section id="containerModal">
      <div class="modal">
        <span class="close">&times;</span>
        <p>
          Veniam voluptate eiusmod commodo amet. Proident sunt laborum velit
          culpa. Consectetur qui id esse labore laborum excepteur non commodo
          deserunt. Sint consectetur laboris ut deserunt aliquip.
        </p>
      </div>
    </section>
  </main>
  <script>
    const modalBtn = document.getElementById("modalBtn");
    const closeBtn = document.getElementsByClassName("close")[0];
    //  const closeBtn = document.querySelector(".close");
    const modal = document.querySelector(".modal");
    const containerModal = document.getElementById("containerModal");
    const BgBody = document.querySelector(".fullBody");

    modalBtn.onclick = function () {
      modal.style.display = "block";
      BgBody.style.background = "#00000066";
    };

    closeBtn.onclick = function () {
      modal.style.display = "none";
      BgBody.style.background = "#fff";
    };
  </script>
</body>

</html>